I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/mod_assets/scripts/scenario/hueta_ebanaya.rpy", line 53, in prepare_screen
    screen scenario_start_change_chapter_one:
  File "game/mod_assets/scripts/scenario/hueta_ebanaya.rpy", line 53, in prepare
    screen scenario_start_change_chapter_one:
  File "game/mod_assets/scripts/scenario/hueta_ebanaya.rpy", line 57, in prepare
    textbutton ("{size=+10}Идти вперёд{/size}") yalign 0.285 xalign 0.35:
  File "game/mod_assets/scripts/scenario/hueta_ebanaya.rpy", line 57, in prepare
    textbutton ("{size=+10}Идти вперёд{/size}") yalign 0.285 xalign 0.35:
SyntaxError: invalid syntax (game/mod_assets/scripts/scenario/hueta_ebanaya.rpy, line 60)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\renpy-8.2.0-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "D:\renpy-8.2.0-sdk\renpy\main.py", line 635, in main
    run(restart)
  File "D:\renpy-8.2.0-sdk\renpy\main.py", line 94, in run
    renpy.display.screen.prepare_screens()
  File "D:\renpy-8.2.0-sdk\renpy\display\screen.py", line 1026, in prepare_screens
    s.ast.prepare_screen()
  File "game/mod_assets/scripts/scenario/hueta_ebanaya.rpy", line 53, in prepare_screen
    screen scenario_start_change_chapter_one:
  File "game/mod_assets/scripts/scenario/hueta_ebanaya.rpy", line 53, in prepare
    screen scenario_start_change_chapter_one:
  File "game/mod_assets/scripts/scenario/hueta_ebanaya.rpy", line 57, in prepare
    textbutton ("{size=+10}Идти вперёд{/size}") yalign 0.285 xalign 0.35:
  File "game/mod_assets/scripts/scenario/hueta_ebanaya.rpy", line 57, in prepare
    textbutton ("{size=+10}Идти вперёд{/size}") yalign 0.285 xalign 0.35:
  File "D:\renpy-8.2.0-sdk\renpy\py3analysis.py", line 803, in ast_eval
    return self.ast_eval_literal(expr)[0]
  File "D:\renpy-8.2.0-sdk\renpy\py3analysis.py", line 785, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "D:\renpy-8.2.0-sdk\renpy\python.py", line 1144, in py_compile
    raise e
  File "D:\renpy-8.2.0-sdk\renpy\python.py", line 1081, in py_compile
    raise orig_e
  File "D:\renpy-8.2.0-sdk\renpy\python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/mod_assets/scripts/scenario/hueta_ebanaya.rpy, line 60)

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.0.24012702
True Story 1.0
Wed Feb 28 22:25:23 2024
